<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .heading{
            width: 100%;
            height: 60px;
            background: #FFA500;
            margin: 0px 0px;
            font-family: 'Sofia', sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 5px 0px 0px 0px;
            text-decoration: underline;
        }
        .para{
            width: 65%;
            height: 80px;
        }
        .img{
            width: 28%;
            height: 200px;
            background: url('https://www.stbenedictsschool.co.in/images/logo.png') no-repeat;
            float: right;
            border-radius: 10px;
        }
        .main{
            width: 100%;
            height: 300px;
        }
          hr{
                background-color: #FFA500;
                height: 1px;
                border: none;
            }
    </style>
    <title>
        About
    </title>
</head>
<body>
    <div class="heading"> About Us </div>
    <div class="main">
        <div class="para">
        <u><h1>Who We Are?</h1></u>
        <h2>Together, we stand for Bihar</h2>
        <p>
            We are a group of people united by a single goal — to help rebuild 
            Bihar through compassion and support. Our mission is to extend a 
            helping hand to those struggling after floods and hardships, ensuring 
            that families find shelter, children get education, and communities 
            move towards a brighter future.  
        </p>
    </div>
    <div class="img"></div>
    </div>
    <hr>
</body>

</html>
