<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .heading{
            width: 100%;
            height: 60px;
            background: #1E90FF;
            margin: 0px 0px;
            font-family: 'Sofia', sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 5px 0px 0px 0px;
            text-decoration: underline;
        }
        .para{
            width: 65%;
            height: 80px;
        }
        .img{
            width: 28%;
            height: 200px;
            background: url('https://media.istockphoto.com/id/537311780/photo/unity-of-indian-children-asia.jpg?s=612x612&w=0&k=20&c=MaI8mTFkStJHG4ZyKXNbynkdSCObejk73qutdW7vS7k=') no-repeat center center/cover;
            float: right;
            border-radius: 10px;
        }
        .main{
            width: 100%;
            height: 300px;
        }
         hr{
                background-color: #1E90FF;
                height: 1px;
                border: none;
            }
    </style>
    <title>
        Contact
    </title>
</head>
<body>
    <div class="heading"> Contact Us </div>
    <div class="main">
        <div class="para">
        <u><h1>Get in Touch</h1></u>
        <h2>We are here to listen and help</h2>
        <p>
            If you wish to support our mission for Bihar, or have any questions, 
            we would love to hear from you. You can reach us through email or 
            phone, and together we can build a stronger community.  
            <br><br>
            📧 Email: support@helpbihar.org <br>
            ☎ Phone: +91 98765 43210
        </p>
    </div>
    <div class="img"></div>
    </div>
    <hr>
</body>

</html>
