<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .heading{
            width: 100%;
            height: 60px;
            background: #00CED1;
            margin: 0px 0px;
            font-family: 'Sofia', sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 5px 0px 0px 0px;
            text-decoration: underline;
        }
        .para{
            width: 65%;
            height: 80px;
        }
        .img{
            width: 28%;
            height: 200px;
            background: url('https://lh4.googleusercontent.com/proxy/VcaXG0TLNA_rxlrGX--IMn7_IO55SL3Y47C_HrkSABt5R8Cc0K-g3DVIltUpHj2g5ctO_dnteahgj0hK2Qw') 
                        no-repeat center center/contain;
            float: right;
        }
        .main{
            width: 100%;
            height: 300px;
        }
        hr{
                background-color: #00CED1;
                height: 1px;
                border: none;
            }
    </style>
    <title>
        Flood Prone Areas
    </title>
</head>
<body>
    <div class="heading"> Flood Prone Areas </div>
    <div class="main">
        <div class="para">
        <u><h1>Helping Families in Flood-Affected Bihar</h1></u>
        <h2>Support communities in need</h2>
        <p>
            Bihar faces recurring floods that affect thousands of families every year.  
            Homes are destroyed, children miss school, and livelihoods are lost.  
            <br><br>
            🌊 We work to provide relief, rebuild homes, and ensure children continue their education.  
            <br><br>
            💳 You can help by donating online or contacting us to support flood-affected communities directly.  
        </p>
    </div>
    <div class="img"></div>
    </div>
    <hr>
</body>
</html>