<html>
    <Head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
            .heading{
                width: 100%;
                height: 60px;
                background: #00FF00;
                margin: 0px 0px;
                font-family: 'Sofia', sans-serif;
                font-size: 40px;
                text-align: center;
                padding: 5px 0px 0px 0px;
                text-decoration: underline;
            }
            .para{
                width: 65%;
                height: 80px;
            }
            .img{
                width: 28%;
                height: 200px;
                background: url('https://media.istockphoto.com/id/538570416/photo/poor-indian-family-on-the-street-in-allahabad-india.jpg?s=612x612&w=0&k=20&c=QNKeBwf1_YIE_d9MYwoySEZ9VZq-wa1MTsy0QEizwFY=');
                float: right;
                border-radius: 10px;
            }
            .main{
                width: 100%;
                height: 300px;
            }
            hr{
                background-color: #00FF00;
                height: 1px;
                border: none;
            }
        </style>
        <title>
            Home
        </title>
    </Head>
    <body>
    <div class="heading"> Home Page </div>
    <div class="main">
        <div class="para">
        <u><h1>Rebuilding Bihar</h1></u>
        <h2>A small contribution can change someones life</h2>
        <p>We believe that when we come together, we can overcome
        any challenge. Bihar has faced floods, poverty, and hardships,
        but our support can help families rebuild their homes, children
        return to school, and communities rise stronger. Every donation,
        big or small, carries hope and light for someone in need.</p>
    </div><div class="img"></div></div><hr>
    </body>
</html>
